{
    "name": "dental-supply-manager",
    "version": "1.0.0",
    "description": "Application de gestion de commandes pour cabinet dentaire",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "xlsx": "^0.17.4",
      "chart.js": "^3.6.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }